<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Bem vindo a Recycle</h1>
        <p>A Recycle é uma empresa sem fins lucrativos, dedicada a reciclagem consiente</p>
        <a href="index.html" class="materiais" id="home">Home</a>
    </header>

    <main>
        <h2>Descarte correto de residuos</h2>
        <div id="todos_materiais">
            <a href="vidro.html" class="materiais">Vidro</a>
            <a href="papel.html" class="materiais">Papel</a>
            <a href="plastico.html" class="materiais">Plastico</a>
            <a href="organico.html" class="materiais">Orgânico</a>
        </div>

        <div id="texto-principal">
            <h2 class="h2-texto-principal">Descarte e reciclagem de Metal</h2>

            <img src="img/Metal.jpeg" alt="" class="img-texto2">

            <h3>Reciclagem do Metal</h3>
            <p>A reciclagem do metal evita a retirada de minérios do solo, minimizando o impacto ambiental acarretado pela atividade mineradora, além de reduzir em muito o volume de água e energia necessárias para a produção de novos artigos. Esse princípio vale para todos os tipos de metal, entretanto há maior interesse reciclador na indústria produtora de embalagens de alumínio, o que determina aumento no valor de venda deste material. Por esse motivo, o Brasil é atualmente um dos campeões mundiais na reciclagem de alumínio, recolhido na sua maior parte por catadores autônomos, que reviram os sacos de lixo da população em busca do material para revenda.</p>

            <h3>A importância da reciclagem do Metal</h3>
            <ul>
                <li>Economiza recursos naturais, como minério de ferro e bauxita.</li>
                <li>Reduz a energia necessária para a produção em comparação com o metal virgem.</li>
                <li>Ajuda a proteger recursos hídricos, já que a mineração e o refino de metais frequentemente resultam em contaminação de águas superficiais e subterrâneas.</li>
                <li>Reduz a necessidade de extração de recursos em áreas sensíveis, como florestas tropicais e habitats de vida selvagem.</li>
                <li>Minimiza os impactos negativos da mineração, como a degradação do solo e a perda de biodiversidade.</li>
            </ul>

            <h3>Como descartar Metais corretamente</h3>
            <p>Os metais, como alumínio e aço,devem ser separados de outros materiais. Certifique-se de que estejam limpos e livres de contaminantes. Latas de alimentos, recipientes de metal e até mesmo objetos domésticos, como panelas e utensílios de cozinha, podem ser reciclados. Verifique se não há outros materiais presos ao metal, como plástico ou papel alumínio. Coloque o metal reciclável em contentores de reciclagem apropriados ou leve-o para centros de reciclagem. </p>
        </div>

    </main>
    <footer>

        <div id="rodape">
            <div id="footer_contatos">
                <h1>Recycle</h1>
                <p>O que para muitos é descartar, para outros é reciclar!</p>
            </div>
            <p class="copy">&copy; Recycle - since 2024</p>
        </div>
    </footer>    
</body>
</html>