<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recycle</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1>Bem vindo a Recycle</h1>
        <p>A Recycle é uma empresa sem fins lucrativos, dedicada a reciclagem consiente</p>
        <a href="index.html" class="materiais" id="home">Home</a>
    </header>

    <main>
        <h2>Descarte correto de residuos</h2>
        <div id="todos_materiais">
            <a href="vidro.html" class="materiais">Vidro</a>
            <a href="metal.html" class="materiais">Metal</a>
            <a href="plastico.html" class="materiais">Plastico</a>
            <a href="organico.html" class="materiais">Orgânico</a>
        </div>

        <div id="texto-principal">
            <h2 class="h2-texto-principal">Descarte e reciclagem do Papel</h2>

            <img src="img/Papel.jpg" alt="" class="img-texto2">

            <h3>Reciclagem do Papel</h3>
            <p>A reciclagem de papel e papelão é uma prática essencial para preservar as florestas e reduzir a pressão sobre os recursos naturais. Ao reciclar papel, podemos economizar energia, água e evitar o desperdício de recursos valiosos. Além disso, ao manter o papel fora dos aterros sanitários, contribuímos para a redução da poluição do solo e da água, promovendo um ambiente mais limpo e saudável para as gerações futuras.</p>

            <h3>A importância da reciclagem do Papel</h3>
            <ul>
                <li>Reduz o corte de árvores, preservando florestas.</li>
                <li>Reduz a demanda por água, já que o processo de reciclagem de papel consome menos água do que a produção a partir de celulose virgem.</li>
                <li>Diminui a quantidade de resíduos sólidos urbanos, aliviando a pressão sobre os sistemas de gestão de resíduos.</li>
                <li>Diminui a quantidade de resíduos em aterros sanitários.</li>
                <li>A pasta formada a partir da reciclagem de papel pode servir de matéria-prima para novos produtos e um dos mais comuns encontrados no mercado são as conhecidas embalagens de ovos, no tradicional modelo formas.</li>
            </ul>

            <h3>Como descartar Papel corretamente</h3>
            <p>Ao descartar papel e papelão, é importante separá-los dos outros materiais recicláveis e resíduos. Certifique-se de que estejam limpos e secos, pois a umidade pode dificultar o processo de reciclagem. Evite misturá-los com alimentos ou líquidos, pois isso pode contaminar o material. Você pode utilizar caixas de papelão para armazenar e transportar outros materiais recicláveis. Depois, basta colocá-los em contentores de reciclagem ou levá-los para um centro de reciclagem.</p>
        </div>

    </main>
    <footer>

        <div id="rodape">
            <div id="footer_contatos">
                <h1>Recycle</h1>
                <p>O que para muitos é descartar, para outros é reciclar!</p>
            </div>
            <p class="copy">&copy; Recycle - since 2024</p>
        </div>
    </footer>    
</body>
</html>